{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'QuizzDynamoApp/css/newoperatingsystemsquizstyles.css' %}">
    <title>QuizzDynamo</title>
<style>
.question h2 {
    font-size: 16px; 
    margin-bottom: 10px; 
}

input[type="radio"] {
    margin-right: 5px;
}

.question {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 10px;
}

form {
    margin-bottom: 20px;
}

button[type="submit"] {
    margin-top: 20px; 
    padding: 10px 20px; 
    font-size: 16px; 
    background-color: #007bff; 
    color: #fff; 
    border: none; 
    cursor: pointer;
    margin-bottom: 40px;
}

button[type="submit"]:hover {
    background-color: #0056b3;
}
</style>
